<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }

        .sidenav a {
          font-size: 18px;
        }
      }

      .Header {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        background-color: rgb(217, 255, 1);
      }

      .Footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(255, 0, 0);
      }
      .inner-Footer {
        font-size: 20px;
        margin-left: 40px;
        margin-right: 40px;
        color: white;
        text-align: center;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="Header" style="position: absolute; z-index: 1000">
      <h1>FOOD MENU</h1>
    </div>
    <div class="Footer" style="position: absolute; z-index: 1000">
      <div class="inner-Footer">
        <div>ITEMS</div>

        <div>BACK</div>
        <div>CART</div>
        <div>NEXT</div>

        <div>exit</div>
      </div>
    </div>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
    <a-scene
      mindar-image="imageTargetSrc: ./assets/dishestargets.mind;"
      color-space="sRGB"
      renderer="colorManagement: true, physicallyCorrectLights"
      vr-mode-ui="enabled: false"
      device-orientation-permission-ui="enabled: false"
    >
      <a-assets>
        <img
          id="card"
          src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.2.5/examples/image-tracking/assets/card-example/card.png"
        />
        <a-asset-item
          id="avatarModel"
          src="/assets/Pizza Slice.glb"
        ></a-asset-item>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

      <a-entity mindar-image-target="targetIndex: 0">
        <a-gltf-model rotation="90 0 0 " position="0 0 0" scale="10 10 10"
        src="#avatarModel"
      </a-entity>
    </a-scene>
  </body>
</html>
